<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Emmanuel Asamoah Adjei">
		<meta name="description" content="This page contains wireframes of the weather site homepage">
		<title>Wireframes</title>
		<style>
			img {
				width: 300px;
			}
			body {
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		<header>
			<h1>Wireframes</h1>
		</header>
		<main>
			<figure>
				<img src="images/desktop.jpg" alt="wireframe for large view">
				<figcaption>A wireframe of the homepage for desktop view</figcaption>
			</figure>
			<figure>
				<img src="images/tablet.jpg" alt="wireframe for medium view">
				<figcaption>A wireframe of the homepage for tablet view</figcaption>
			</figure>
			<figure>
				<img src="images/phone.jpg" alt="wireframe for mobile view">
				<figcaption>A wireframe of the homepage for mobile view</figcaption>
			</figure>
		</main>
		<footer style="padding: 5px; background-color: darkred;">
			<p style="color: white;">&copy; 2021 | Emmanuel Asamaoh Adjei | WDD 230</p>
		</footer>
	</body>
</html>